algoritmo "criancaesperanca"

var
   doacao, valor: Real

inicio
      Escreval ("--------------------------")
      Escreval ("    CRIANCA ESPERANCA     ")
      Escreval ("--------------------------")
      Escreval ("Muitoo brigado por ajudar.")
      
      Escreval("[1] para doar R$ 10 ")
      Escreval("[2] para doar R$ 25 ")
      Escreval("[3] para doar R$ 50 ")
      Escreval("[4] para doar outros valores ")
      Escreval("[5] para cancelar ")
      Leia(doacao)
      
      Escolha doacao
              Caso 1
                   Valor <- 10
              Caso 2
                   Valor <- 25
              Caso 3
                   Valor <- 50
              Caso 4
                    Escreva ("Qual o valor da doação R$ ")
                    Leia (valor)
              Caso 5
                   Valor <- 0
      FimEscolha
      Escreval ("-------------------")
      Escreval (" SUA DOAÇÃO FOI DE R$",valor)
      Escreval ("MUITO OBRIGADO")
      Escreva ("--------------------")

fimalgoritmo
