algoritmo "super_contador"
// Função : Super Contador
// Autor :   Bruno Mota de Oliveira
// Data : 21/02/2019

var
   opcao, contador:Inteiro
inicio

     Enquanto ( opcao <> 3 ) faca

      EscrevaL("____________________")
      EscrevaL("|       MENU       |")
      EscrevaL("____________________")
      
      EscrevaL("| [1] De 1 a 10    |")
      EscrevaL("| [2] De 10 a 1    |")
      EscrevaL("| [3] Sair         |")
      EscrevaL("____________________")
      
      Leia(opcao)

         Se (opcao = 1) entao
            contador <- 1
            Enquanto ( contador <= 10) faca
                     EscrevaL ( contador, "...")
                     contador <- contador + 1
            FimEnquanto
         FimSe
         Se (opcao = 2) entao
               contador <- 10
               Enquanto (contador >= 1) faca
                        EscrevaL ( contador, "...")
                        contador <- contador - 1
               FimEnquanto
         FimSe
         FimEnquanto
      
      

fimalgoritmo
